# nine-nacos-discovery-server

./: README.md  pom.xml
src/main/java/com/cloud/nine/discovery/server/: AlibabaNacosDiscoveryServerApplication.java
src/main/java/com/nine/cloud/discovery/server/: DiscoveryServerApplication.java
src/main/java/com/nine/cloud/nacos/configserver/: NineNacosDiscoveryServerApplication.java  NineNacosDiscoveryServerConfig.java
src/main/java/com/nine/cloud/nacos/discovery/: NineNacosDiscoveryServerApplication.java  NineNacosDiscoveryServerConfig.java
src/main/java/com/nine/cloud/nacos/discovery/controller/: TestController.java
src/main/java/com/nine/cloud/nine/nacos/discoveryserver/: NineNacosDiscoveryServerApplication.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/cloud/nine/discovery/server/: AlibabaNacosDiscoveryServerApplicationTests.java
src/test/java/com/nine/cloud/nacos/configserver/: NineNacosDiscoveryServerApplicationTests.java
src/test/java/com/nine/cloud/nacos/discovery/: NineNacosDiscoveryServerApplicationTests.java
src/test/java/com/nine/cloud/nine/nacos/configserver/: NineNacosDiscoveryServerApplicationTests.java
